{
  "name": "samfin-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "SamFin — aplikacja Android (Capacitor, WebView na produkcję)",
  "scripts": {
    "cap:sync": "cap sync android",
    "cap:copy": "cap copy android",
    "cap:open": "cap open android",
    "cap:doctor": "cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/core": "^7.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "typescript": "^5.8.3"
  }
}
